# GENERAL
server.port=3306
#
#DATABASE
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net/sql3498579?useSSL=false
spring.datasource.dbname=sql3498579
spring.datasource.username=sql3498579
spring.datasource.password=yiCEQQAiyv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

