# GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/pet_sis?useSSL=false
spring.datasource.dbname=pet_sis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

